GOOGLE_APPLICATION_CREDENTIALS = C:/code/meta-tracker-352000-580263b69618.json
DB_USER = backend_root
DB_PASSWORD = password
#spring.cloud.gcp.project-id=meta-tracker-352000
#spring.cloud.appId=meta-tracker-352000

spring.cloud.gcp.logging.enabled=true


#spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=flickr
spring.cloud.gcp.sql.instance-connection-name=meta-tracker-352000:us-central1:flickr

#spring.cloud.gcp.credentials.location=classpath:meta-tracker-352000-ed855acc45c2.json
